<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06</title>
</head>

<style>
    body{
        background-color: aqua;
    }  
    h1{
        font-size: 200px;
        color: green;
    }
    #joca{
        font-size: 100px;
        color: rgb(145, 0, 0);
        font-weight: bold;
    }
    .idadejoca{
        font-size: 100px;
        color: gold;
    }
    #laço{
        font-size: 100px;
        color: crimson;
        font-weight: bold;
    }
    .idadelaço{
        font-size: 100px;
        color: blue;
    }
    #davy{
        font-size: 100px;
        color: blueviolet;
        font-weight: bold;
        
    }
    .idadedavy{
        font-size: 100px;
        color: chocolate;
        font-weight: bold;
    }
    #chaquille{
        font-size: 100px;
        color: brown;
        font-weight: bold;
    }
    .idadechaquille{
        font-size: 100px;
        color: darkslateblue;
    }

</style>

<body>
    <h1>Hello Word!</h1>
    <p id="joca">Meu nome é Joca</p>
    <p class="idadejoca">Minha idade é 16</p>
    <p id="laço">Meu nome é Laço</p>
    <p class="idadelaço">Minha idade é 16</p>
    <p id="davy">Meu nome é Davy</p>
    <p class="idadedavy">Minha idade é 15</p>
    <p id="chaquille">Meu nome é Chaquille</p>
    <p class="idadechaquille">Minha idade é 16</p>
</body>
</html>